# demotext

./: .gitignore  01 Final Dataverse Table Design and Validation Rules.md  02 Bulk Processor - Submit Rules, Validation Matrix, and Status Transitions.md  03 Bulk Processor - Technical Implementation Mapping.md  04 Bulk Processor - API and Azure Function Recommendation.md  Core data model only.md  Final Dataverse Table Design and Validation Rules.md  sampledata.md  tab.md  test.md
Bulk Processor Diagrams/: 01-system-design.drawio.xml  flow.xml  (+7 more)
VOA.CouncilTax.AutoProcessing.BulkProcessor.Functions/: Program.cs  README.md  VOA.CouncilTax.AutoProcessing.BulkProcessor.Functions.csproj  local.settings.json
VOA.CouncilTax.AutoProcessing.BulkProcessor.Functions/Constants/: BulkIngestionStatusCodes.cs  ConfigurationIds.cs  ConfigurationValues.cs  OptionSetValueConstants.cs
VOA.CouncilTax.AutoProcessing.BulkProcessor.Functions/DataversePlugins/: SvtCreateTrackingRowPlugin.cs  SvtDispatchPlugin.cs
VOA.CouncilTax.AutoProcessing.BulkProcessor.Functions/Functions/: T_BulkDataHttpTrigger.cs  T_BulkDataTimerTrigger.cs
VOA.CouncilTax.AutoProcessing.BulkProcessor.Functions/Helpers/: Authentication.cs  DataAccessLayerDateTimeConverter.cs  DataverseRetryHelper.cs  DateTimeExtensions.cs  HelperLibrary.cs  HttpLoggingHandler.cs  JsonConvert.cs  JsonHelper.cs  MakeDataAccessLayerHeaders.cs
VOA.CouncilTax.AutoProcessing.BulkProcessor.Functions/Models/: BulkDataRouteDecisionRequest.cs  BulkDataRouteDecisionResponse.cs  IngestionProcessingResult.cs  ItemProcessingResult.cs
(+87 files in other folders)
